server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/giant-data/giant-data.js
  - node_modules/giant-event/giant-event.js
  - node_modules/giant-templating/giant-templating.js
  - node_modules/giant-entity/giant-entity.js

  - js/namespace.js
  - js/config.js

  - js/globals/localeEventSpace.js
  - js/documents/LocaleDocument.js
  - js/documents/LocaleEnvironmentDocument.js
  - js/LocaleChangeEvent.js
  - js/Locale.js
  - js/LocaleEnvironment.js
  - js/LocaleBound.js
  - js/Translatable.js

test:
  - js/documents/LocaleDocument.test.js
  - js/documents/LocaleEnvironmentDocument.test.js
  - js/LocaleChangeEvent.test.js
  - js/Locale.test.js
  - js/LocaleEnvironment.test.js
  - js/LocaleBound.test.js
  - js/Translatable.test.js