server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/phil/phil.js
  - node_modules/dessert/dessert.js
  - node_modules/troop/troop.js
  - test/troop-config.js
  - node_modules/sntls/sntls.js
  - node_modules/evan/evan.js
  - node_modules/rubberband/rubberband.js
  - node_modules/flock/flock.js
  - node_modules/bookworm/bookworm.js

  - js/namespace.js
  - js/config.js

  - js/LocaleDocument.js
  - js/LocaleEnvironmentDocument.js
  - js/Locale.js
  - js/LocaleEnvironment.js
  - js/Translatable.js

test:
  - js/LocaleDocument.test.js
  - js/LocaleEnvironmentDocument.test.js
  - js/Locale.test.js
  - js/LocaleEnvironment.test.js
  - js/Translatable.test.js